######this is blueCard server
#UnlicensedCarIn_url=http://122.225.44.25:8082/UnlicensedCar/in
#UnlicensedCarOut_url=http://122.225.44.25:8082/UnlicensedCar/out
#licensedCarOut_url=http://122.225.44.25:8082/MiniProgram/getFee
#notifyCallBack_url=http://122.225.44.25:8082/MiniProgram/notify
#doInvoice_url=http://122.225.44.25:8082/Invoice/doInvoice
#getCoupon_url=http://122.225.44.25:8082/MiniProgram/getCoupon
#getMeetingCode_url=http://122.225.44.25:8082/MiniProgram/scanConferenceCode
#getERCodeString_url=http://122.225.44.25:8082/MiniProgram/getERCodeString
###############################################################
UnlicensedCarIn_url=http://10.40.61.202:81/UnlicensedCar/in
UnlicensedCarOut_url=http://10.40.61.202:81/UnlicensedCar/out
licensedCarOut_url=http://10.40.61.202:81/MiniProgram/getFee
notifyCallBack_url=http://10.40.61.202:81/MiniProgram/notify
doInvoice_url=http://10.40.61.202:81/Invoice/doInvoice
getCoupon_url=http://10.40.61.202:81/MiniProgram/getCoupon
getMeetingCode_url=http://10.40.61.202:81/MiniProgram/scanConferenceCode
uploadFile_url=/tomcat/image/
getERCodeString_url=http://10.40.61.202:81/MiniProgram/getERCodeString
scanERCodeGetCoupon_url=http://10.40.61.202:81/MiniProgram/scanERCodeGetCoupon
payByDiscountNotify_url=http://10.40.61.202:81/MiniProgram/payByDiscountNotify
modifySubscription_url=http://10.40.61.202:81/MiniProgram/modifySubscription
monthlyCarPackage_url=http://10.40.61.202:81/MiniProgram/modifySubscriptionBatch
delBlackPlate_url=http://122.225.44.25:8082/MiniProgram/delBlack