#common words
add=添加
edit=编辑
modify=修改
delete=删除
detail=查看
search=查询
reset=重置
export=导出
import=导入
submit=提交
save=保存
cancel=取消
operation=操作
uploadFile=上传文件
fail=操作失败
success=操作成功
deviceNo=设备编号
deviceName=设备名称
online=在线
offline=离线
result=结果
data=数据
confirmDelete=确定删除么?
notSupported=功能暂不对外开放
yes=确认
no=取消
email=邮箱
tel=手机
info=信息
alarmRecharge=报警充值
systematic=系统名称
company=公司
smsCount=剩余短信量
smsSendCount=已发送量
index_helpDocument=帮助文档
#warn
warn0=请先选择设备
warn1=请先选择起始时间
warn2=请先选择结束时间
warn3=查询时间跨度不能超过7天
warn4=不支持查询3个月以前的数据
warn5=同时查看的设备不能超过5个
warn6=请输入设备名称
warn7=请输入设备号
warn8=设备号不符合规定
warn9=请选择设备分组
warn10=请选取设备地址
warn11=名称不能为空
warn12=请输入搜索内容
warn13=没有匹配结果
warn14=分组名称不能为空
warn15=节点下还有子节点，不能删除
warn16=设备下不能创建子节点
warn17=双击选择目标分组完成调整
warn18=请先选择设备类型
warn19=设备号不符合规定
warn20=请选择设备类型
warn21=请填写设备号
warn22=请选择下发指令
warn23=请填写数值
warn24=设备号重复
warn25=未选中行
warn26=请输入节点编号
warn27=请选择推送类型
warn28=请输入表达式
warn29=用户名不符合规范
warn30=密码不符合规范
warn31=请选择传感器
warn32=请选择开始时间
warn33=请选择结束时间
warn34=请输入组态名称
warn35=请输入节点编号
warn36=请输入表达式
warn37=请稍后再试
warn38=支持英文字母和数字组成的6-20位字符，以字母开头
warn39=用户名不能为空
warn40=用户名长度必须大于6位
warn41=格式错误，仅支持英文字母和数字组成的6-20位字符，以字母开头
warn42=建议使用字母、数字和符号两种以上的组合,6-20个字符
warn43=密码不能为空
warn44=密码长度应在6-20个字符之间
warn45=请再次输入密码
warn46=两次密码不一致
warn47=邮箱格式不正确
warn48=手机号格式不正确
warn49=请不要在60秒内重复获取验证码
warn50=验证码已发送，请注意查收
warn51=秒后重新获取
warn52=重新发送验证码
warn53=不能配置同一设备
warn54=请选取公厕地址
warn55=管理员已绑定其他公厕
warn56=格式错误，只能输入正整数
warn57=请输入人员结构名称
warn58=删除成功
warn59=删除失败,先删除当前分组下的子分组与设备。
warn60=角色名不能为空

#智慧农业
warn70=所属企业不能为空
warn71=所属项目不能为空
warn72=所属基地不能为空
warn73=请选取经纬度



#index.html
index_monitor=监控大屏
index_choseLang=选择语言
index_chinese=中文
index_theme=主题方案
index_myInfo=基本资料
index_logout=退出
index_agreement=用户协议
consolePanel=控制台
#homePage.html
deviceNumber=设备数
deviceManage=管理设备
dataNumber=数据点数
dataManage=管理数据点
triggerNumber=触发器数
triggerManage=管理触发器
userCount=创建用户数
userManage=管理用户
versionInfo=版本信息
addVersion=添加版本
#免费版/专业版
versionName=版本名称
versionDesc=版本说明
useHelp=使用帮助
updateLog=更新日志
sysNotice=系统通知
miniProgram=微信小程序
loginInfo=登录信息
lastLogin=上次登陆时间
version=当前版本
iframe=基于框架
feature=主要特色
featureContent=零门槛 / 响应式 / 清爽 / 极简
showDeviceInfo=查看设备信息
#groupDevice.html
detectionParameter=检测参数
currentValue=当前值
updateTime=更新时间
historyQuery=历史查询
more=更多
north-northeast=东北偏北
northeast=东北
east-northeast=东北偏东
east=正东
east-southeast=东南偏东
southeast=东南
south-southeast=东南偏南
south=正南
south-southwest=西南偏南
southwest=西南
west-southwest=西南偏南
west=正西
west-northwest=西北偏西
northwest=西北
north-northwest=西北偏北
north=正北
noWind=无风
templateId=数据点ID
#版本配置信息
usefulLife=版本有效期(天)
deviceNum=设备数量
monitorNum=监控数量
level2UserNum=二级用户数量
triggerNum=触发器数量
timerNum=定时器数量
configurationNum=组态数量
editVersion=修改版本
setVersion=版本配置
userConfig=用户权限配置
#historyList.html
timelabel=起止日期：
startTime=起始时间
endTime=结束时间
devicelabel=设备：
deviceDescription=请输入设备名称
dataType=数据类型
deviceData=设备数据
acceptTime=接收时间
#deviceList.html
addDevice=添加设备
onlineStatus=在线状态
acquisitionTime=采集时间
deviceDetail=设备详情
deviceOnlineDetail=设备在线记录
seeDetail=查看设备-->
mapInfo=鼠标拖拽点标记选取设备位置
#boundDevice.html
name=名称
deviceNoDescription=12位设备编号
initPassword=初始密码
devicePasswordDescription=任意字符没有可不填
groupSelspan=设备分组
groupSelDescription=请输入设备名称
groupSeltext=点击选择设备分组
input_positionspan=设备地址
input_positionDescription=点击右侧按钮选取设备地址
boundsave=添加
rootDirectory=根目录
boundDevice=添加设备
#deviceDetail.html
selectTemplate=选择模板
sensor=传感器
sensorCode=传感器编码
sensorName=传感器名称
id=序号
onlineTime=在线时间
offlineTime=离线时间
#sensorTemplateList.html
templateName=模板名称
templateList=模板列表
addTemplate=新建模板
templateDetail=模板详情
#publicToilet addOrUpdate.html
toiletName=公厕名称
selectCamera=选择摄像头
publicToiletPosition=公厕位置
#smartAgriculture addOrUpdate.html
farmName=农场名称
year=年份
cultivatedArea=耕地面积
plantedArea=种植地面积
#sensorTemplateDetail.html
unit=单位
coefficient=系数
selectSensor=选择传感器
selected=已选择
searchKey=关键词搜索
difference=差值
#groupList.html
addRoot=添加根分组
expandAll=全部展开
foldAll=全部折叠
tips=小提示：双击分组A 再双击分组B 可将A分组划分到B分组下。
group=组别
addNode=添加节点
updateNode=修改节点
groupSearch=输入关键词
#commandList.html
sendCommand=下发指令
command_success=成功
command_fail=失败
wait=等待
command=指令
value=数值
createTime=创建时间
commandTime=下发时间
status=状态
command0=网络继电器指令
command1=网络继电器指令
command2=网络继电器指令
command3=网络继电器指令
command4=网络继电器指令
command201=网络继电器指令
command9=采集间隔
command10=上传间隔
command1001=噪声扬尘
command173=异常上传间隔
command174=上传间隔
command209=激活设备
command210=关闭设备
command211=注销设备
#sendCommand.html
deviceType=设备类型
devicehao=设备号
12deviceNo=12位设备编号
devicePassword=设备密码
anyString=任意字符
selectCommand=请选择指令
configureCommand=请配置指令
number=数字
send=下 发
selectSendCommand=选择下发指令
formatError=指令格式错误
selectDeviceType=请选择设备类型
NBdevice=NB设备
networkRelay=网络继电器
networkDust=噪声扬尘
smartCover=智慧井盖
#deviceQrcodeList.html
downloadQrcode=下载二维码
qrcode=二维码
#cameraList.html
cameraList=摄像头列表
validateCode=验证码
serialNo=序列号
addCamera=新建摄像头
editCamera=编辑摄像头
viewLive=查看直播
#cameraDetail.html
associatedDevice=关联设备
serialDesc=摄像头机身上的9位序列号，见下图
validateCodeDesc=摄像头机身上的6位验证码，见下图
#triggerList.html
addTrigger=添加触发器
nodeNumber=节点编号
pushType=推送类型
expression=表达式
alarmState=报警状态
alarmTime=报警时间
creatTime=创建时间
#oplog
params=参数信息
#triggerDetail.html
triggerNameDesc=请输入触发名称
nodeNumberDesc=设备数据节点编号
dvpwdDesc=任意字符没有可不填
selpushType=点击选择推送类型
triggerExp=触发表达式
triggerExpDesc=value>10&&value<20
#myInfo.html
userName=用户名
realName=姓名
realNameDesc=请输入姓名
emailDesc=请输入常用电子邮箱
telNo=手机号
telDesc=请输入手机号
changePassword=点击修改用户密码
#changePassword.html
oldPassword=旧密码
newPassword=新密码
oldPasswordDesc=请输入旧密码
newPasswordDesc=请输入新密码
confirmNewPassword=请重复输入新密码
inconsistentPassword=新密码两次输入不一致
validPwdLength=新密码长度不得少于6位
#userList.html
lastLoginTime=最后登录时间
addUser=新建用户
selRole=选择角色
editUser=编辑用户
#userDetail.html
password=密码
#roleList.html
roleName=角色名
roleDesc=角色描述
addRole=新建角色
selRights=选择权限
editRole=编辑角色
#neutral.html
sysName=系统名称
companyName=公司名称
loginSuffix=登录页后缀
update=更改
imgDesc=仅支持jpg、gif、png格式；大小为1M以内
applyOpen=申请开通
validCompany=请输入公司名称
validSystem=请输入系统名称
validFileSize=文件不能大于 1M 
validFileFormat=您上传的图片格式不正确，请重新选择!
copy=复制
copySuccess=复制成功
#noticeConfigList.html
addNotice=添加通知
editNotice=编辑通知
title=标题
url=链接
state=状态
effective=生效
invalid=失效
#dashboard.html
tipSpan=在上方搜索框输入设备号 点击搜索 查看图形化显示
wrongNumber=错误设备号
graphicalDisplay=图形化显示
graphicalExamination=设备体检
轨迹回放=轨迹回放
#conditionList.html
addCondition=添加组态
selDevice=选择设备
time=日期
relaySwitch=继电器开关
conditionName=请输入组态名称
dataNodeNo=设备数据节点编号
groupName=分组名称
#sensorList.html
icon=图标
#monitor.html
map=地图
alarmRecord=报警记录
historyData=历史数据
conditionApp=组态应用
alarmList=警情记录
groupList=设备分组列表
onlineRatio=在线比率
onlineDevice=在线设备
offlineDevice=离线设备
accessSource=访问来源
dataMonitor=24小时数据监测
currentTime=当前时间
isFirst=已经是第一个了
#login.html
ManageSytem=管理系统
userNameDesc=请输入账号
passwordDesc=请输入密码
login=登录
register=注册
registerTitle=精讯云平台注册
userNamePo=支持字母和数字
setPwd=设置密码
confirmPwd=确认密码
pwdPo=建议至少两种字符组合
pwdPo2=请再次输入密码
telemail=手机/邮箱
emailPo=请输入手机号/邮箱
validCode=验证码
codePo=请输入验证码
getCode=获取验证码
registernow=立即注册
registerSuccess=注册成功
#系统类型（大屏类型）
addSystemType=添加系统类型
editSystemType=编辑系统类型
#大棚管理大屏
setTimer=开关设置
timerSuccess=定时任务保存成功
orderSuccess=指令下发成功
#智慧农业系统
projectName=项目名称
selcectType=选择类型
constructionCompany=建设单位
supportingCompany=支持单位
website=网站地址
logoUpload=logo上传
baseName=基地名称
projectBelongedTo=所属项目
baseType=基地类型
position=经纬度
sceneName=场景名称
baseBelongedTo=所属基地
sceneType=场景类型
enpriseName=企业名称
enterpriseAddress=企业地址
enterpriseHeader=负责人
enterpriseTel=联系电话
#error
error0=设备编号为空
error1=未添加设备模板
error2=数据更新失败
error3=错误邮件地址
error4=错误手机号
error5=区域编码不能为空
error6=pCode不能为空
error7=区域名不能为空
error8=区域编码已经存在
error9=父区域编码不存在
error10=添加失败
error11=code不能为空
error12=编码不存在
error13=该区域有绑定设备
error14=删除失败
error15=name不能为空
error16=区域不存在
error17=修改失败
error18=区域编码不存在
error19=请输入正确手机号
error20=操作频繁，请1分钟后操作
err21=未登录
err22=已登录
err23=退出失败
err24=设备不存在，请前往设备管理添加
err25=密码错误
err26=重复绑定
err27=经纬度错误
err28=初始化设备信息异常
err29=设备号为空
err30=设备名称为空
err31=设备不存在
err32=未绑定设备
err33=经纬度错误
err34=保存失败
err35=设备未设置密码
err36=未绑定设备，请前往设备管理绑定
err37=密码错误
err38=无操作权限
err39=重复创建
err40=创建失败
err41=指令不存在
err42=未下达此命令
err43=设备类型错误
err44=请输入设备密码
err45=指令错误
err46=指令添加失败
err47=指令配置错误
err48=指令无法解析
err49=设备掉线
err50=未绑定此设备
err51=等待设备上传数据
err52=暂无数据
err53=未知传感器类型
err54=上传文件格式不正确
err55=用户不存在
err56=分组不存在
err57=请添加模板
err58=模板类型不存在
err59=模板类型不匹配
err60=传感器编码为空
err61=模板数据不存在
err62=模板数据不匹配
err63=当前设备没有模板
err64=清除失败
err65=模板不存在
err66=存在多个相同模板，请删除
err67=最多配置12个数据点
err68=请输入名字
err69=请输入模板id
err70=节点编号不能为空
err71=重复添加
err72=节点编号不存在
err73=请完善个人信息
err74=邮箱地址错误
err75=手机号错误
err76=推送类型错误
err77=表达式不能为空
err78=表达式错误
err79=记录已删除
err80=数据不存在
err81=参数不合法
err82=设置失败
err83=传感器类型 缺失
err84=角色不存在
err85=密码输入错误
err86=创建角色失败
err87=绑定设备失败
err88=用户名为空
err89=密码为空
err90=手机号/邮箱为空
err91=验证码无效
err92=验证码不正确
err93=验证码失效，请重新获取
err94=用户已注册,请使用其他用户名
err95=验证码发送失败
err96=短信验证码发送失败
err97=登录页后缀长度不能超过16
err98=后缀已被占用
err99=二维码生成失败
err100=文件上传失败
err101=查询失败
err102=未管理此用户
err103=节点不存在
err104=联动设备号不能为空
err105=请输入联动设备号
err106=免费版权限受限
err107=版本权限校验失败
err108=版本过期
err109=版本查询错误
err110=版本不存在
err111=版本已存在
err112=版本修改失败
err113=版本添加失败
err114=版本删除失败
err115=版本配置失败
err116=当前版本未配置信息
err186=登录用户已禁用
#智慧农业
err117=农场修改失败
err118=人员结构修改失败
err119=土地信息获取失败
err120=您不是该条记录的创建者，无权修改
err121=您无权创建其他用户资源的附属信息
err122=统计土地使用信息出错
err123=统计人员结构信息出错
err124=您无权删除其他人创建的记录
err125=该区域下有作物，请先删除作物
err126=不能创建多条人员结构记录
err127=用户配置信息不存在
err128=修改手机号失败
#APP
err129=获取用户信息失败
#二维码
err130=未匹配到任何设备
#动态表格
err131=表格初始化失败
err132=保存失败
err133=保存失败
err134=移除行失败
err135=添加列失败
err136=移除列失败
err137=创建的列数不能超过20列
err138=创建的列数不能少于1列
err139=修改单元格样式失败
colsMustMoreThanOne=你至少要保留1列
colsNotMoreThan20=列数不能超过20
rowsNotMoreThan200=行数不能超过200
rowsMustMoreThanOne=无法删除更多行
#大棚管理
err160=农场设备分组缺失
err161=设备已绑定， 请不要重复操作
err162=该设备已被其他农场绑定
err163=摄像头未添加，请到摄像头管理进行添加
err164=摄像头已绑定，请勿重复操作
err165=摄像头已被删除
err166=该设备不是继电器或采集设备
err167=不存在该农场
err168=修改状态失败
err169=时间格式不正确
err170=请输入开启时长
err171=请输入定量值
err172=设备绑定失败
err173=指令下发失败
err174=定时时长至少为5分钟
#智慧农业系统
err180=请先删除该项目下的基地信息
err181=请先删除该基地下的场景信息
err182=基地列表获取失败
err183=项目列表获取失败
err184=请先删除该企业下的项目信息
err185=用户企业信息修改失败
err187=企业名已存在
err188=项目名已存在
err189=该设备不是采集设备


#组态大屏
err210 = 图片保存失败

ok1=处理完毕
ok2=添加成功
ok3=删除成功
ok4=修改成功
ok5=发送成功
ok6=退出成功
ok7=重置成功
ok8=查询成功
ok9=执行后台删除中
ok10=创建成功
ok11=指令添加成功,等待下发
ok12=清除成功
ok13=关闭成功
ok14=开启成功
ok15=登陆成功
ok16=执行成功
删除成功=删除成功
#sensorType
温度=温度
湿度=湿度
光照度=光照度
PM2.5=PM2.5
PM10=PM10
噪声=噪声
风速=风速
TVOC=TVOC
空气质量=空气质量
土壤温度=土壤温度
土壤湿度=土壤湿度
土壤电导率=土壤电导率
臭氧=臭氧
二氧化碳=二氧化碳
甲醛=甲醛
大气压=大气压
氨气=氨气
雨量=雨量
TSP=TSP
一氧化碳=一氧化碳
二氧化硫=二氧化硫
二氧化氮=二氧化氮
甲烷=甲烷
氧气浓度=氧气浓度
一氧化氮=一氧化氮
继电器=继电器
土壤PH=土壤PH
蒸发量=蒸发量
PM2.50=PM2.5
PM10.0=PM10
紫外线=紫外线
氧气=氧气
硫化氢=硫化氢
太阳总辐射=太阳总辐射
雨雪=雨雪
信号强度=信号强度
电池电压=电池电压
烟雾报警=烟雾报警
大气压-m=大气压-m
TSP.0=TSP.0
NB智慧垃圾桶=NB智慧垃圾桶
水浸=水浸
液位=液位
负氧离子=负氧离子
用户未注册=用户未注册
#fishLogin
fishTitle=智慧水产养殖
fishLogin=登陆账户
fishAccept=我已阅读并接受
fishAgreement=《用户服务协议》
noAccount=还没有账号
添加任务=添加任务
任务名称=任务名称
任务类型=任务类型
任务时间=任务时间
一次性任务=一次性任务
每月任务=每月任务
每日任务=每日任务
执行时间=执行时间
请输入任务名称=请输入任务名称
报警比率=报警比率
报警设备=报警设备
正常设备=正常设备
类型错误=类型错误
请输入节点名称=请输入节点名称
autoClose=自动关闭